@import "../app.component.scss";

.container {
    width: 1140px;
    display: block;
    margin: auto;
    min-height: calc(100vh - 163px);
    h1 {
        font-family: $fonte-secundaria;
        font-size: $extra-grande;
        color: $cor-principal;
    }
    mat-grid-tile {
        mat-card {
            background-color: $branco;
            margin: 10px;
            box-shadow: $card-shadow;
            transition: $card-transition;
            &:hover {
                box-shadow: $card-shadow-hover;
            }
            img {
                width: 100%;
            }
            mat-card-content {
                h2 {
                    font-family: $fonte-secundaria;
                    font-size: $grande;
                    color: $cor-principal;
                }
                ul {
                    padding-bottom: 20px;
                    padding-left: 0px;
                    li {
                        list-style-type: none;
                        color: $preto;
                        font-family: $fonte-principal;
                        font-size: $media;
                        line-height: 150%;
                    }
                }
            }
            mat-card-actions {
                padding-bottom: 20px;
                .favorite {
                    width: 20%;
                    background-color: $branco;
                    border: none;
                    margin-right: 10px;
                    mat-icon {
                        color: $cinza;
                    }
                }
                button {
                    width: 80%;
                    height: 36px;
                    cursor: pointer;
                    border: none;
                    border-radius: 4px;
                    background-color: $cor-secundaria;
                    color: $off-white;
                    font-family: $fonte-principal;
                    font-size: $media;
                }
            }
        }
    }
}